<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Fira Sans', sans-ser
    }

    .container{
        width: 100%;
        background-image: url(https://wallpaperaccess.com/full/2964914.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        /* display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; */
    }

    nav {
        /* background-color:black; */
        color: white;
        height: 50px;
        text-align: center;
        font-size: 40px;
        font-weight: 200;
    

    }

    form {
        height: 300px;
        width: 500px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
        /* background-image: url(./clouds-storm.gif); */
        margin-left: 30%;
        margin-top: 50px;
        /* box-shadow:5px 5px black; */
        /* opacity: 0.7; */
        position: relative;
    }

    h1 {
        /* margin-bottom: 5px; */
        font-size: 40px;
        font-weight: 50;
        color: #fff;
    
    }

    input {
        margin-top: 20px;
        height: 40px;
        width: 400px;
        margin-bottom: 10px;
        outline: none;
        border: none;
        text-align: center;
        font-size: 15px;
        border-radius: 5px 5px 5px 5px;

    }

    button {
        height: 40px;
        width: 400px;
        background-color:#8D9EFF;
        border: none;
        font-size: 16px;
        border-radius: 5px 5px 5px 5px;
    
    }

    h2 h4 {
     margin-right: 20px;
    
    }
    .weather-report{
        background-color: #fff;
        width: 200px;
        margin-top: 10px;
        text-align: center;
        padding: 10px 20px;
    }
   

    
</style>

<body>
    <div class="container">

        <nav>
            WEATHER APP
        </nav>
        <div class="form1">
            <form>
           
            
                <h1>YOUR WEATHER Report</h1>
                <input type="text" placeholder="Enter your location" required autocomplete="on">
                <button type="sumbit"> Get Report</button>

            <div class="weather-report">

                <div class="day-night-icon">
                    <img src="" alt="" class="icon">
                    <h4 class="weather_condition"></h4>
                </div>
                <div class="wind">
                  <h3 class="wind_speed"></h3>
                </div>
                <div class="temp-f">
                    <h2 class="temperature"></h2>
                </div>
                <div class="tempreature">
                    <div class="temp-c">
                        <h1 class="temp-c"></h1>
                    </div>
                </div>
                <div class="location">
                    <h4 class="location"></h4>
                </div>
            </div>
            </form>
        </div>
        </div>
        <script src="main.js"></script>
</body>

</html>